C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.baml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.baml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CopyComplete
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Aspose.Cells.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Aspose.Cells.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Buffers.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Memory.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Numerics.Vectors.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Text.Json.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.ValueTuple.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Buffers.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Memory.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Numerics.Vectors.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Text.Json.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\System.ValueTuple.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
