C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\ex6\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.baml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Ilyasov_4338.baml
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CopyComplete
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\fidan\OneDrive\Рабочий стол\lab3\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
